# Minecraft-RPC

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/me/mcofficer/minecraftrpc/: ConfigHandler.java  EventHandler.java  MinecraftRPC.java  RPCClient.java
src/main/java/me/mcofficer/minecraftrpc/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
